1590571270996	Delete element
1590572339526	Delete element
1590572474808	Delete element
1590574571284	Delete elements
1590574817436	Rename type 'LoggerClass'
1590575844203	Delete element
1590579234137	Delete element
1590582490440	Delete element
1590582737031	Delete element
1590582774249	Delete element
1590582944744	Rename compilation unit 'a.java'
1590583838720	Rename compilation unit 'a.java'
1590583866896	Delete element
1590649362445	Rename type 'postsService'
1590690401666	Delete element
1590690408353	Delete element
1590690418382	Delete element
1590690422150	Delete element
1590750535919	Rename local variable 'jsonString'
